[com/github/libpinyin/ibus-libpinyin/libbopomofo]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231

[com/github/libpinyin/ibus-libpinyin/libpinyin]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231

[com/system76/hidpi]
enable=false

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1750375856
window-maximized=false
window-position=(8, 64)
window-size=(1904, 936)

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'libbopomofo')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'libbopomofo')]
xkb-options=['lv3:ralt_alt', 'caps:super']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-terminal', 'gnome-control-center', 'io-elementary-appcenter', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['spell', 'openlinks', 'filebrowser', 'modelines', 'docinfo', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/shubymao/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1904, 889)
state=87168

[org/gnome/mutter]
edge-tiling=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1904, 936)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
email=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'popx11gestures@system76.com', 'cosmic-workspaces@system76.com']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'org.wezfurlong.wezterm.desktop', 'com.alacritty.Alacritty.desktop', 'firefox.desktop', 'brave-browser.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=true

[org/gnome/system/location]
enabled=false
